# Example .env file for the API server
# If you want to add new variables, please do it in the format below
# <Your Variable Name>=<An explanation of the variable> 
# On the next iteration of pnpm run dev, the new variables picked up by the validate-env script will be added to the .env file
# You can add hints to the ENV_HINTS object in the validate-env script to help the user with the new variables

PORT=<Your Port Number>
NODE_ENV=<Your Node Environment>
TELEGRAM_BOT_TOKEN=<Your Telegram Bot Token>
OPENAI_API_KEY=<Your OpenAI API Key>
NGROK_AUTH_TOKEN=<Your ngrok Auth Token>
JOKERACE_CONTRACT_ADDRESS=<Your Jokerace Contract Address>
NGROK_DOMAIN=<Your ngrok Domain>
COLLABLAND_API_KEY=<Your Collabland API Key>
GAIANET_MODEL=<Your Gaianet Model>
GAIANET_SERVER_URL=<Your Gaianet Server URL>
GAIANET_EMBEDDING_MODEL=<Your Gaianet Embedding Model>
USE_GAIANET_EMBEDDING=<TRUE or FALSE>
ELIZA_CHARACTER_PATH=<Your Eliza Character JSON Path>
TOKEN_DETAILS_PATH=<Your Token Details JSON Path>
TWITTER_CLIENT_ID=<Your Twitter Client ID>
TWITTER_CLIENT_SECRET=<Your Twitter Client Secret>
DISCORD_CLIENT_ID=<Your Discord Client ID>
DISCORD_CLIENT_SECRET=<Your Discord Client Secret>
GITHUB_CLIENT_ID=<Your Github Client ID>
GITHUB_CLIENT_SECRET=<Your Github Client Secret>
TWITTER_USERNAME=<Your Twitter Username>
TWITTER_PASSWORD=<Your Twitter Password>
TWITTER_API_KEY=<Your Twitter API Key>
TWITTER_API_SECRET_KEY=<Your Twitter API Secret Key>
TWITTER_ACCESS_TOKEN=<Your Twitter Access Token>
TWITTER_ACCESS_TOKEN_SECRET=<Your Twitter Access Token Secret>

# GATED DATA (optional). Server will start without these and not use the feature
ORBIS_CONTEXT_ID=<Orbis server context ID>
ORBIS_TABLE_ID=<Orbis server table ID> # This is a placeholder table ID, please replace it with your own table ID with pnpm run deploy-model
ORBIS_ENV=<Orbis env> # Login to https://studio.useorbis.com/ and copy the environment ID
ORBIS_SEED=<Orbis Seed value> # Run pnpm run gen-seed to generate a seed
ORBIS_GATEWAY_URL="https://studio.useorbis.com" # Your local Orbis server URL is typically this in dev - keep as is
CERAMIC_NODE_URL="https://ceramic-orbisdb-mainnet-direct.hirenodes.io/" # Default shared node - keep as is
USE_OPENAI_EMBEDDING=TRUE # Need to set this to TRUE to use gated data functionality
